#include <stdio.h>
void main()
{
	char a=0 , one = 30;
	char* oneP = NULL; // декларирование указателя
	oneP = &one; // присвоение указателю значения = адресу переменной one
	a=*oneP; // присвоение переменной а значения содержащимся по адресу one 
	printf("\r\n 0x%x %i \r\n",oneP,a); /* вывод адреса переменной one 
	и значения перемнной а */
	*oneP=1; // присвоение переменной one значение 1 через указатель
	printf("\r\n %i %i \r\n",one,a); /* вывод значения one после 
	переприсвоения через указатель и вывод значения а */
	return;
}